// El procedimiento MOSTRAR se encarga exclusivamente de imprimir los valores organizados del Sudoku para ser visualizados comodamente por el usuario
Procedure mostrar(x:matriz);
Var
 i,j: Integer;
Begin
 If (winner(matriz_i)=False)Then
 i := 1;
 j := 1;
 Write('Estado del sudoku: ');
 Textcolor(red);
 textbackground(white);
 Write('Incompleto.');
 Textcolor(white);
 textbackground(black);
 Writeln(' ');
 Writeln('-----------------------------------------' );
 Textcolor(blue);
 textbackground(white);
 Write(' | ');
 Repeat
 Textcolor(blue);
 textbackground(white);
 Write(columnas[i],' | ');
Textcolor(white);
 textbackground(black);
 i := i+1;
 Until (i=10);
 Writeln('');
 Writeln('-----------------------------------------' );
 Repeat
 i := 1;
 Write('|');
 textbackground(white);
 Textcolor(blue);
 Write(' ',filas[j],' ');
 textbackground(black);
 Textcolor(white);
 Write('| ');
 Repeat
 Write(x[j,i],' | ');
 i := i+1;
 Until (i=10);
 Writeln(' ');
 Writeln('-----------------------------------------' );
 j := j+1;
 Until (j=10);
 If (winner(matriz_i)=True)Then
 Begin
 textcolor(yellow);
 Writeln('GANADOR!');
 textcolor(white);
 Write('Has completado el sudoku' );
 textcolor(yellow);
 Writeln(' existosamente!');
 textcolor(white);
 Writeln('Gracias por jugar.');
 Write('Selecciona la');
 textcolor(yellow);
 Write(' opción 4 ');
 textcolor(white);
 Writeln('para salir y terminar el juego.');
 End;
End;
